<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS表格和列表的属性</title>
    <style>
        #five{
            /*list-style-image: url("point.png");*//*图片*/
            list-style-position: outside;/*位置*/
            list-style-type: upper-alpha;/*设置列表项标记的类型*/
        }
        
        #six{
            list-style: none;
            
        }
        #six li{
            background-image: url("point.png");
            background-repeat: no-repeat;
            width: 200px;
            height: 30px;
       /*     border:1px solid red;*/
            padding-left: 30px;
            padding-top: 5px;
        }

        #td{
            width: 50%;
            height: 200px;
            font-family: "Adobe 黑体 Std R";
            border: solid red;
            /*border-collapse: collapse;!*设置是否把表格边框合并为单一的边框*!*/
            border-spacing: 20px;/*设置分割单元格边框的距离*/
            caption-side:bottom;/*标题的位置*/
            empty-cells: hide;
        }
        #td tr td{
            border: solid red;

        }

        #navigation{
            width: 200px;/*宽度和高度属性只对块级标签起作用，对行级标签不起作用*/
            font-family: "Adobe 黑体 Std R";
        }

    </style>
</head>
<body>

    <!--通过列表属性实现-->
    <h3>兴趣爱好</h3>

    <ul id="five">
        <li>足球</li>
        <li>蓝球</li>
        <li>网球</li>

    </ul>

    <!--普通方式实现-->
    <h3>兴趣爱好</h3>

    <ul id="six">
        <li>足球</li>
        <li>蓝球</li>
        <li>网球</li>

    </ul>

    <table id="td">
        <caption>我的表格</caption>
        <tr>
            <td>单元格1</td>
            <td>单元格2</td>
            <td>单元格3</td>
        </tr>
        <tr>
            <td>单元格4</td>
            <td>单元格5</td>
            <td></td>
        </tr>
    </table>

</body>
</html>